<html>
<head>
<meta http-equiv="Content-Type" content="text/plain"; Charset=UTF-8">
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/ethereumjs/browser-builds/master/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.js"></script>
</script> 
  

<STYLE TYPE="text/css">
.answers li {
list-style: upper-alpha;
}

label {
margin-left: 0.5em;
cursor: pointer;
}

#results {
background: #dddada;
color: 000000;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}

#results:hover {
background: #3d91b8;
color: #ffffff;
padding: 3px;
text-align: center;
width: 200px;
cursor: pointer;
border: 1px solid gray;
}


 


#answers[type="radio"]{
    float: left;
}

p {

  
  top:150px
  text-align:center
  
}

input.offer_no {
display: block;
  
  border-radius: 5px;
  margin-top:150px;
  margin-right: auto;
  margin-left: auto;
  width: 400px
  height:15px
}

input.offer_no2 {
display: block;
  
  border-radius: 5px;
  margin-top:5px;
  margin-right: auto;
  margin-left: auto;
  width: 400px
  height:15px
}

input.your-nft {
display: block;
  
  border-radius: 5px;
  margin-top:5px;
  margin-right: auto;
  margin-left: auto;
  width: 400px
  height:15px
}

input.your-nft1 {
display: block;
  
  border-radius: 5px;
  margin-top:1px;
  margin-right: auto;
  margin-left: auto;
  width: 400px
  height:15px
}



input.their-nft {
display: block;
  
  border-radius: 4px;
  margin-top:1px;
  margin-right: auto;
  margin-left: auto;
  width: 350px
  height:15px
}

input.their-nft1 {
display: block;
  
  border-radius: 4px;
  margin-top:1px;
  margin-right: auto;
  margin-left: auto;
  width: 350px
  height:15px
}



input.btn {
display: block;
  
  border-radius: 5px;
  margin-top:5px;
  margin-right: auto;
  margin-left: auto;
  width: 500px
  height:20px
}


</style>
</head>


<body id="body">
<h2 style="color:grey; font-family: helvetica narrow, sans-serif; position:absolute; top:0; left:0;">barterNFT</h2>
<!--  -->




<center style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; top:150;">your NFT</center>

<input type="text" class="offer_no" id="offer_no" name="offer_no" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:178; right:790">offer no:</label>
<input type="text" class="your-nft" id="NFT_contract1" name="NFT_contract1" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:218; right:790;">NFT contract address 1</label>	
<input type="text" class="your-nft1" id="NFT_Token_ID1" name="NFT_Token_ID1" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:253; right:790;">NFT contract token ID 1</label>		

<input type="button" class="btn" value=" approve" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large;" onClick="to_approve()"/>
<input type="button" class="btn" value=" add to offer" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large;" onClick="add_to_offer()"/>


<center style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large;">their NFT</center>
<input type="text" class="offer_no2" id="offer_no2" name="offer_no2" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:345; right:790">offer no:</label>
<input type="text" class="their-nft" id="NFT_contract2" name="NFT_contract2" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:375; right:790">NFT contract address 2</label>
<input type="text" class="their-nft1" id="NFT_Token_ID2" name="NFT_Token_ID2" style="color:grey; font-family: helvetica narrow, sans-serif; font-size:x-large;"><label style="color:#DCDCDC; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:405; right:790">NFT contract token ID 2</label>
<input type="button" class="btn" value=" add to accept" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large;" onClick="add_to_accept()"/>
	

</div>





<script>

//var pwd = document.getElementById("password").value;

<!-- <div id=category121w82>	 -->
<!-- <input type="button" value="Show Answers" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large;" onClick="prompt_approve()"/>	 -->
<!-- </div> -->
<!-- <div id="content"></div>              -->


var metamask = (async function(){
  	
  await ethereum.enable();
  	
  
  //alert(balance)

})()

web3 = new Web3(web3.currentProvider);        

//var web3 = new Web3(new Web3.providers.HttpProvider(
    //"https://mainnet.infura.io/v3/69462286c61f42d2891a2ced35c91f8d"
//));

<!-- <input type="button" class="btn" value="loan request" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:190; right:15;" onClick="loan_request()"/> -->
<!-- <input type="button" class="btn" value="reclaim asset" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:220; right:15;" onClick="setvalue()"/>	 -->


//<p id="contract_address_ID" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; font-weight:500; position:absolute; top:55; left:0; right:0; margin: auto;"></p>		 -->
<!-- <p id="contract_token_id" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; font-weight:200; position:absolute; top:55; left:0;"></p> -->
<!-- <p id="contract_loan" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; font-weight:200; position:absolute; top:75; left:0;"></p> -->
<!-- <p id="contract_term" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; font-weight:200; position:absolute; top:95; left:0;"></p> -->
<!-- <p id="loan_obligation" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; font-weight:200; position:absolute; top:115; left:0;"></p> -->
<!-- <p id="latest_block" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; font-weight:200; position:absolute; top:135; left:0;"></p> -->

<!-- <div id=category121w83>		 -->
<!-- <input type="button" value="json" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:15; left:0;" onClick="image_and_name()"/> -->
<!-- <input type="button" value="transfer to lender" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:40; left:0;" onClick="transfer_to_lender()"/> -->

<!-- <input type="text" id="password" name="password" style="color:grey; font-family: helvetica narrow, sans-serif;font-size: large; position:absolute; top:15; left:65;">	


web3.eth.net.getNetworkType()
.then(console.log);

web3.eth.net.isListening()
   .then(() => console.log('web3 is connected'))
   .catch(e => console.log('Wow. Something went wrong'));

var abi = [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "_approved",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "_tokenId",
				"type": "uint256"
			}
		],
		"name": "Approval",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "_operator",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "_approved",
				"type": "bool"
			}
		],
		"name": "ApprovalForAll",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "_from",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "_to",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "_tokenId",
				"type": "uint256"
			}
		],
		"name": "Transfer",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "Address_listCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "CANNOT_TRANSFER_TO_ZERO_ADDRESS",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "NOT_CURRENT_OWNER",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "num",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_offeror",
				"type": "address"
			}
		],
		"name": "accept_trade",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "account_list",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "contract ERC721",
				"name": "_nftAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_tokenId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_num",
				"type": "uint256"
			}
		],
		"name": "add_to_accept",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "contract ERC721",
				"name": "_nftAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_tokenId1",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_num",
				"type": "uint256"
			}
		],
		"name": "add_to_offer",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "address_list",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_approved",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_tokenId",
				"type": "uint256"
			}
		],
		"name": "approve",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			}
		],
		"name": "balanceOf",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "debt_obligation_listx",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "fee",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_tokenId",
				"type": "uint256"
			}
		],
		"name": "getApproved",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_operator",
				"type": "address"
			}
		],
		"name": "isApprovedForAll",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "last",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "name",
		"outputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "contract ERC721",
				"name": "_nftAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_tokenId1",
				"type": "uint256"
			},
			{
				"internalType": "contract ERC721",
				"name": "_address",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_tokenId2",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_num",
				"type": "uint256"
			}
		],
		"name": "offer_trade",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"name": "onERC721Received",
		"outputs": [
			{
				"internalType": "bytes4",
				"name": "",
				"type": "bytes4"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_tokenId",
				"type": "uint256"
			}
		],
		"name": "ownerOf",
		"outputs": [
			{
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_tokenId",
				"type": "uint256"
			}
		],
		"name": "safeTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_tokenId",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "_data",
				"type": "bytes"
			}
		],
		"name": "safeTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_operator",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "_approved",
				"type": "bool"
			}
		],
		"name": "setApprovalForAll",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_fee",
				"type": "uint256"
			}
		],
		"name": "setfee",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes4",
				"name": "_interfaceID",
				"type": "bytes4"
			}
		],
		"name": "supportsInterface",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "symbol",
		"outputs": [
			{
				"internalType": "string",
				"name": "_symbol",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "term_list",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_tokenId",
				"type": "uint256"
			}
		],
		"name": "tokenURI",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "token_contracts_list1xy",
		"outputs": [
			{
				"internalType": "contract ERC721",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "num",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_offeror",
				"type": "address"
			}
		],
		"name": "token_contracts_list1xyCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "token_contracts_list2xy",
		"outputs": [
			{
				"internalType": "contract ERC721",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "num",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_offeror",
				"type": "address"
			}
		],
		"name": "token_contracts_list2xyCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "tokens_list1xy",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "tokens_list2xy",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_tokenId",
				"type": "uint256"
			}
		],
		"name": "transferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "transferto",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "num",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			}
		],
		"name": "withdraw_nft",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	}
]
	//localStorage.setItem("NFT Contract", document.getElementById("NFT_contract").value);
	//localStorage.setItem("NFT Token ID", document.getElementById("NFT_Token_ID").value);
	//localStorage.setItem("Loan Amount", document.getElementById("loan_amount").value);
	//localStorage.setItem("Loan Term", document.getElementById("loan_term").value);

var contract_address = web3.utils.toChecksumAddress("0xd4ba547282a909afc9b4c58c9f4777a34a8582eb")

var contract_bal = new web3.eth.Contract(abi, contract_address);

var wallet_address = "0xBC7f9EbC7dBCc236873f37005cfD959523faB727"

var account_address = [];



 $(document).ready(function(){
//function display_loan_info(){
var display = (async function(){
  
  
  //localStorage.setItem("mySharedData", document.getElementById("password").value);
    
	
	//var pwdx = localStorage.getItem("mySharedData");

	
  	
		
		
		
	
	var contract_bal = new web3.eth.Contract(abi, contract_address);
	
	
	
	var addressCount = await contract_bal.methods.Address_listCount().call();
	console.log(addressCount);
	var fee = await contract_bal.methods.Address_fee().call();
	console.log(fee);
	
	var toAdd = document.createDocumentFragment();
	for (var i = addressCount-1; i>=0; i++){
	var address = await contract_bal.methods.address_list(i).call();
	console.log(address);
	var chat = document.getElementById("contract_address_ID"); // finds the container
	var newDiv = document.createElement('div');
	newDiv.id = 'q'+i;
	//chat.appendChild(newDiv);
	//document.getElementById("q" + i).innerHTML = "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------";
	//var newDiv = document.createElement('div');
	//newDiv.id = 'r'+i;
	//chat.appendChild(newDiv);
	
	//newDiv.textContent = address
	
	

	
    
	//var contract_ID = await contract_bal.methods.token_contracts_list(address).call();
	//document.getElementById("r" + i).innerHTML = address;
	
		
	//document.write(contract_ID)
	//console.log(contract_ID1)
	
	//var tokenID = await contract_bal.methods.tokens_list(address).call();
	//console.log(tokenID)
	//var newDiv = document.createElement('div');
	//newDiv.id = 's'+i;
	//chat.appendChild(newDiv);
	
	//document.getElementById("s" + i).innerHTML = tokenID;
	//document.getElementById("contract_token_id").innerHTML = tokenID;
	//document.write(account_address[0])
	
	//var loan_ = await contract_bal.methods.loan_amount_list(address).call();
	//document.getElementById("contract_loan").innerHTML = loan_;	
	//console.log(loan_)
	//var newDiv = document.createElement('div');
	//newDiv.id = 't'+i;
	//chat.appendChild(newDiv);
	
	//document.getElementById("t" + i).innerHTML = loan_;
	
	//var term = await contract_bal.methods.loan_term_list(address).call();
	//document.getElementById("contract_term").innerHTML = term;
	//console.log(term)
	//var newDiv = document.createElement('div');
	//newDiv.id = 'u'+i;
	//chat.appendChild(newDiv);
	
	//document.getElementById("u" + i).innerHTML = term;
	
	//var obligation = await contract_bal.methods.debt_obligation_list(address).call();
	//document.getElementById("loan_obligation").innerHTML = "Loan is already made is " + obligation;
	//console.log(obligation)
	//var newDiv = document.createElement('div');
	//newDiv.id = 'v'+i;
	//chat.appendChild(newDiv);
	
	//document.getElementById("v" + i).innerHTML = obligation;
	//var lender = await contract_bal.methods.lender_list(address).call();
	//console.log(lender)
	var latest = await web3.eth.getBlockNumber()
	var newDiv = document.createElement('div');
	newDiv.id = 'w'+i;
	//chat.appendChild(newDiv);
	
	
	var sfee = await contract_bal.methods.fee.call();
	console.log('fee: ' + sfee)
	
	//document.getElementById("w" + i).innerHTML = latest;
	//document.getElementById("latest_block").innerHTML = latest;
	console.log(latest)
	}
  
	//document.getElementById("thetable").appendChild(toAdd);

//alert(balance)

})()
        });

function prompt_approve(){
	web3.eth.abi.encodeFunctionSignature('approve(address,uint256)');
}



	

function getAccounts(){
	var res = web3.eth.getAccounts(); 
	return res;
	
}



	
	
function add_to_offer(){

//await window.ethereum.enable();
localStorage.setItem("offer_no", document.getElementById("offer_no").value);
localStorage.setItem("NFT_contract1", document.getElementById("NFT_contract1").value);
	localStorage.setItem("NFT_Token_ID1", document.getElementById("NFT_Token_ID1").value);
	localStorage.setItem("NFT_contract2", document.getElementById("NFT_contract2").value);
	localStorage.setItem("NFT_Token_ID2", document.getElementById("NFT_Token_ID2").value);
	//localStorage.setItem("mySharedData", document.getElementById("password").value);
	
	var _n = localStorage.getItem("offer_no");
	var nft_k = localStorage.getItem("NFT_contract1");
	var nft_id = localStorage.getItem("NFT_Token_ID1");
	var loan_amt = localStorage.getItem("NFT_contract2");
	var loan_term = localStorage.getItem("NFT_Token_ID2");
	//var add1x = localStorage.getItem("mySharedData");
//account_address.push(add1x)
//console.log(account_address[0])
var acct = (async function(){
  	await window.ethereum.enable();
  //var result = await getAccounts()
	//await window.ethereum.enable();
	
	
	
	var num = await contract_bal.methods.last().call();
	console.log("num: " + num);
	var n = parseInt(num);
	//var _n = n + 1
	console.log("_n: " + _n)
	console.log(nft_k);
	console.log(nft_id);
	console.log(loan_amt);
	console.log(loan_term);
 	var contract = web3.utils.toChecksumAddress(nft_k);
	
        var _data = new web3.eth.Contract(abi, contract_address).methods.add_to_offer(nft_k, nft_id, _n).encodeABI();
        var accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        var account = accounts[0];
	var result = await web3.eth.getTransactionCount(account)
	_nonce = result
        console.log(account)
		
	await web3.eth.sendTransaction({'gas': web3.utils.toHex(500000),'gasPrice': web3.utils.toHex(web3.utils.toWei('100', 'gwei')), 'from': account, 'to': contract_address, 'value': 100000001, 'nonce': web3.utils.toHex(_nonce),'data': _data})
         //window.ethereum.on('accountsChanged', function (accounts) {
            // Time to reload your interface with accounts[0]!
            //console.log(accounts[0])
           	
  //console.log('Woo done!', result[0])
  //balance = result
  //alert(balance)

})()
}


function add_to_accept(){

//await window.ethereum.enable();
localStorage.setItem("offer_no2", document.getElementById("offer_no2").value);
localStorage.setItem("NFT_contract1", document.getElementById("NFT_contract1").value);
	localStorage.setItem("NFT_Token_ID1", document.getElementById("NFT_Token_ID1").value);
	localStorage.setItem("NFT_contract2", document.getElementById("NFT_contract2").value);
	localStorage.setItem("NFT_Token_ID2", document.getElementById("NFT_Token_ID2").value);
	//localStorage.setItem("mySharedData", document.getElementById("password").value);
	
	var _n = localStorage.getItem("offer_no2");
	var nft_k = localStorage.getItem("NFT_contract2");
	var nft_id = localStorage.getItem("NFT_Token_ID2");
	//var loan_amt = localStorage.getItem("NFT_contract2");
	//var loan_term = localStorage.getItem("NFT_Token_ID2");
	//var add1x = localStorage.getItem("mySharedData");
//account_address.push(add1x)
//console.log(account_address[0])
var acct = (async function(){
  	await window.ethereum.enable();
  //var result = await getAccounts()
	//await window.ethereum.enable();
	
	
	
	var num = await contract_bal.methods.last().call();
	console.log("num: " + num);
	var n = parseInt(num);
	//var _n = n + 1
	console.log("_n: " + _n)
	console.log(nft_k);
	console.log(nft_id);
	//console.log(loan_amt);
	//console.log(loan_term);
 	var contract = web3.utils.toChecksumAddress(nft_k);
	
        var _data = new web3.eth.Contract(abi, contract_address).methods.add_to_accept(nft_k, nft_id, _n).encodeABI();
        var accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        var account = accounts[0];
	var result = await web3.eth.getTransactionCount(account)
	_nonce = result
        console.log(account)
		
	await web3.eth.sendTransaction({'gas': web3.utils.toHex(500000),'gasPrice': web3.utils.toHex(web3.utils.toWei('100', 'gwei')), 'from': account, 'to': contract_address, 'value': 100000001, 'nonce': web3.utils.toHex(_nonce),'data': _data})
         //window.ethereum.on('accountsChanged', function (accounts) {
            // Time to reload your interface with accounts[0]!
            //console.log(accounts[0])
           	
  //console.log('Woo done!', result[0])
  //balance = result
  //alert(balance)

})()
}



function reclaim_asset(){
var acct = (async function(){
  	
  //var result = await getAccounts()
	await window.ethereum.enable();
	localStorage.setItem("mySharedData", document.getElementById("password").value);
	//localStorage.setItem("mySharedData1", document.getElementById("user_name").value);
	//localStorage.setItem("mySharedData2", document.getElementById("user_name1").value);
	
	var add1x = localStorage.getItem("mySharedData");
	//var add2x = localStorage.getItem("mySharedData2");
	//var token_nx = localStorage.getItem("mySharedData1");
	
	localStorage.setItem("NFT Contract", document.getElementById("NFT_contract").value);
	localStorage.setItem("NFT Token ID", document.getElementById("NFT_Token_ID").value);
	localStorage.setItem("Loan Amount", document.getElementById("loan_amount").value);
	localStorage.setItem("Loan Term", document.getElementById("loan_term").value);
	
	var nft_k = localStorage.getItem("NFT Contract");
	var nft_id = localStorage.getItem("NFT Token ID");
	var loan_amt = localStorage.getItem("Loan Amount");
	var loan_term = localStorage.getItem("Loan Term");
	
 	var contract = web3.utils.toChecksumAddress(nft_k)
        var _data = new web3.eth.Contract(abi, contract_address).methods.ReturnToBorrower().encodeABI();
        var accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        var account = accounts[0];
		var amt = await contract_bal.methods.loan_amount_list(add1x).call();
	var _amt = parseInt(amt) + (amt/50) + 1
	console.log(amt);
	console.log(_amt);
	var result = await web3.eth.getTransactionCount(account)
	_nonce = result
        console.log(account)
		
	await web3.eth.sendTransaction({'gas': web3.utils.toHex(200000),'gasPrice': web3.utils.toHex(web3.utils.toWei('100', 'gwei')), 'from': account, 'to': contract_address, 'value': _amt, 'nonce': web3.utils.toHex(_nonce),'data': _data})
         //window.ethereum.on('accountsChanged', function (accounts) {
            // Time to reload your interface with accounts[0]!
            //console.log(accounts[0])
           	
  //console.log('Woo done!', result[0])
  //balance = result
  //alert(balance)

})()
}

function image_and_name(){

	localStorage.setItem("NFT Contract", document.getElementById("NFT_contract1").value);
	localStorage.setItem("NFT Token ID", document.getElementById("NFT_Token_ID1").value);
	
	var nft_k = localStorage.getItem("NFT Contract");
	var nft_id = localStorage.getItem("NFT Token ID");
	
  var val = (async function(){
  var contract_address = await web3.utils.toChecksumAddress(nft_k)
  var wallet_address = "0xBC7f9EbC7dBCc236873f37005cfD959523faB727"
  var contract_bal = await new web3.eth.Contract(abi, contract_address);
  //var lnk = await contract_bal.methods.tokenURI(nft_id).call();
  var lnk = "https://opensea.io/assets/matic/" & nft_k & "/" & nft_id
  //alert(bal);
  //var result = await getvalue()
  //console.log('Woo done!', json)
  
    var el = document.createElement('html');
	
	var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            result = this.response;
			el.innerHTML = result
			image = el.getElementsByTagName( 'img' ).src;
			console.log(result)
			//JSONresult = JSON.parse(result);
			//console.log(JSONresult.image);
			//result = JSONresult.image
			
			var img = new Image();
            //img.src = JSONresult.image
			img.src = image;
            document.getElementById('body').appendChild(img);
            //down.innerHTML = "Image Element Added.";
       }
    };
    xhttp.open("POST", lnk, true);
    xhttp.send();
	

})()
//return val
	}



//client_account = accounts[0]; // assuming master client addr



function to_approve(){
var acct = (async function(){
  	
  //var result = await getAccounts()
	await window.ethereum.enable();
	//localStorage.setItem("mySharedData", document.getElementById("password").value);
	//localStorage.setItem("mySharedData1", document.getElementById("user_name").value);
	//localStorage.setItem("mySharedData2", document.getElementById("user_name1").value);
	
	
	
	localStorage.setItem("NFT_contract1", document.getElementById("NFT_contract1").value);
	localStorage.setItem("NFT_Token_ID1", document.getElementById("NFT_Token_ID1").value);
	localStorage.setItem("NFT_contract2", document.getElementById("NFT_contract2").value);
	localStorage.setItem("NFT_Token_ID2", document.getElementById("NFT_Token_ID2").value);
	//localStorage.setItem("mySharedData", document.getElementById("password").value);
	
	var nft_k = localStorage.getItem("NFT_contract1");
	var nft_id = localStorage.getItem("NFT_Token_ID1");
	var loan_amt = localStorage.getItem("NFT_contract2");
	var loan_term = localStorage.getItem("NFT_Token_ID2");
	//var add1x = localStorage.getItem("mySharedData");
	
 	var contract_address1 = web3.utils.toChecksumAddress(nft_k)
        var _data = new web3.eth.Contract(abi, contract_address).methods.approve("0x362796183ce6fb4e2215aa6ea57aadbc56b6a870", nft_id).encodeABI();
        var accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        var account = accounts[0];
	var result = await web3.eth.getTransactionCount(account)
	_nonce = result
        console.log(account)
		
	await web3.eth.sendTransaction({'gas': web3.utils.toHex(100000),'gasPrice': web3.utils.toHex(web3.utils.toWei('100', 'gwei')), 'from': account, 'to': contract_address1, 'nonce': web3.utils.toHex(_nonce),'data': _data})
         //window.ethereum.on('accountsChanged', function (accounts) {
            // Time to reload your interface with accounts[0]!
            //console.log(accounts[0])
           	
  //console.log('Woo done!', result[0])
  //balance = result
  //alert(balance)

})()

	//add_to_offer();
	
}



getAccounts(function(result){
	console.log(result[0]);
	});






















           
    </script>
	
</body>
</html>